REACT_APP_FIREBASE_API_KEY = "AIzaSyCN3WgyRJ4p7TrlRqZ20LYqerfr5a3OE7c";
REACT_APP_FIREBASE_AUTH_DOMAIN = "contact-form-test-1-4935c.firebaseapp.com";
REACT_APP_FIREBASE_PROJECT_ID = "contact-form-test-1-4935c";
REACT_APP_FIREBASE_STORAGE_BUCKET = "contact-form-test-1-4935c.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "229449699593";
REACT_APP_FIREBASE_APP_ID = "1:229449699593:web:ba6aefa1a32db643b783d8";
