REACT_APP_FIREBASE_API_KEY = "AIzaSyA7BihTkGzVzavYMrGid1FfYCEQtDbjikc";
REACT_APP_FIREBASE_AUTH_DOMAIN = "dans-website-test.firebaseapp.com";
// REACT_APP_FIREBASE_DATABASE_URL=<databbase>
REACT_APP_FIREBASE_PROJECT_ID = "dans-website-test";
REACT_APP_FIREBASE_STORAGE_BUCKET = "dans-website-test.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "633516748311";
REACT_APP_FIREBASE_APP_ID = "1:633516748311:web:5802a4bf16f1c61bd1f652";
